     1                                K_A              -1.0  !  1   Aeration coefficient (if negative calculates internally)
     2                          THETA_K_A              1.04  !  2   Temperature correction factor for aeration
     3                                XKC              0.08  !  3   fixme. Light extinction per chlorophyl unit,( mcg Chla/l/m) for calculation of saturation for Smith.
     4                              PHIMX            720.00  !  4   Quantum yield const. mg C/mole photon
     5                    KG_DIA_OPT_TEMP               3.7  !  5   Diatoms Growth rate constant
     6                    DIA_OPT_TEMP_LR               1.0  !  6   Diatoms optimal temperature lower range
     7                    DIA_OPT_TEMP_UR              24.0  !  7   Diatoms optimal temperature upper range
     8                     EFF_DIA_GROWTH              0.95  !  8   Diatoms Effective growth. (1-EG)*growth - losses for respiration and excretion
     9           KAPPA_DIA_UNDER_OPT_TEMP              0.04  !  9   Diatoms Temperature correction for growth lower temperature
    10            KAPPA_DIA_OVER_OPT_TEMP              0.07  ! 10   Diatoms Temperature correction for growth upper temperature
    11                          KR_DIA_20              0.05  ! 11   Diatoms Respiration rate constant
    12                       THETA_KR_DIA              1.04  ! 12   Diatoms Temperature correction for basal respiration rate constant
    13                          KD_DIA_20              0.12  ! 13   Diatoms Mortality rate constant
    14                       THETA_KD_DIA              1.02  ! 14   Diatoms Temperature correction for Mortality rate constant
    15                        KHS_DIN_DIA              0.010 ! 15   Diatoms Half saturation growth for DIN
    16                        KHS_DIP_DIA             0.005  ! 16   Diatoms Half saturation growth for DIP
    17                        KHS_DSi_DIA             0.013  ! 17   Diatoms Half saturation growth for DSi
    18                         KHS_O2_DIA              0.60  ! 18   Diatoms Half saturation growth for O2
    19                      FRAC_DIA_EXCR              0.30  ! 19   Diatoms Fraction of excretion in metabolism rate constant
    20                            I_S_DIA            100.00  ! 20   Diatoms Light saturation (langleys)
    21                 DO_STR_HYPOX_DIA_D              0.70  ! 21   Diatoms Dissolved oxygen stress in oxygen units (mortality increase below this value exponentialy
    22                  THETA_HYPOX_DIA_D              1.20  ! 22   Diatoms Multiplier of the exponent for Dissolved oxygen stress
    23                  EXPON_HYPOX_DIA_D              1.04  ! 23   Diatoms Exponent constant for Dissolved oxygen stress
    24                         DIA_N_TO_C              0.22  ! 24   Diatoms Nitrogen to Carbon ratio
    25                         DIA_P_TO_C             0.024  ! 25   Diatoms Phosphorus to Carbon ratio
    26                        DIA_Si_TO_C              0.25  ! 26   Diatoms Silica to Carbon ratio
    27                        DIA_O2_TO_C              2.66  ! 27   Diatoms Oxygen to Carbon ratio for respiration
    28                      DIA_C_TO_CHLA             30.00  ! 28   Diatoms Carbon to Chlorophil a ratio
    29                    KG_CYN_OPT_TEMP               2.4  ! 29   Non-fixing cyanobacteria Growth rate constant
    30                    CYN_OPT_TEMP_LR              15.0  ! 30   Non-fixing cyanobacteria optimal temperature lower range
    31                    CYN_OPT_TEMP_UR              26.0  ! 31   Non-fixing cyanobacteria optimal temperature upper range
    32                     EFF_CYN_GROWTH              0.95  ! 32   Non-fixing cyanobacteria Effective growth. (1-EG)*growth - losses for respiration and excretion
    33           KAPPA_CYN_UNDER_OPT_TEMP              0.08  ! 33   Non-fixing cyanobacteria Temperature correction for growth lower temperature
    34            KAPPA_CYN_OVER_OPT_TEMP              0.05  ! 34   Non-fixing cyanobacteria Temperature correction for growth upper temperature
    35                          KR_CYN_20              0.06  ! 35   Non-fixing cyanobacteria Respiration rate constant
    36                       THETA_KR_CYN              1.04  ! 36   Non-fixing cyanobacteria Temperature correction for respiration rate constant
    37                          KD_CYN_20              0.125 ! 37   Non-fixing cyanobacteria Mortality rate constant
    38                       THETA_KD_CYN              1.05  ! 38   Non-fixing cyanobacteria Temperature correction for Mortality rate constant
    39                        KHS_DIN_CYN              0.009 ! 39   Non-fixing cyanobacteria Half saturation growth for DIN
    40                        KHS_DIP_CYN              0.008 ! 40   Non-fixing cyanobacteria Half saturation growth for DIP
    41                         KHS_O2_CYN              0.60  ! 41   Non-fixing cyanobacteria Half saturation growth for O2
    42                      FRAC_CYN_EXCR              0.30  ! 42   Non-fixing cyanobacteria Fraction of excretion in metabolism rate constant
    43                            I_S_CYN            100.00  ! 43   Non-fixing cyanobacteria Light saturation (langleys).Not used, is calculated!
    44                 DO_STR_HYPOX_CYN_D              0.70  ! 44   Non-fixing cyanobacteria Dissolved oxygen stress in oxygen units (mortality increase below this value exponentialy
    45                  THETA_HYPOX_CYN_D              1.50  ! 45   Non-fixing cyanobacteria Multiplier of the exponent for Dissolved oxygen stress
    46                  EXPON_HYPOX_CYN_D              1.10  ! 46   Non-fixing cyanobacteria Exponent constant for Dissolved oxygen stress
    47                         CYN_N_TO_C             0.220  ! 47   Non-fixing cyanobacteria Nitrogen to Carbon ratio ,was 0.1
    48                         CYN_P_TO_C             0.024  ! 48   Non-fixing cyanobacteria Phosphorus to Carbon ratio
    49                        CYN_O2_TO_C              2.66  ! 49   Non-fixing cyanobacteria Oxygen to Carbon ratio for respiration
    50                      CYN_C_TO_CHLA             40.00  ! 50   Non-fixing cyanobacteria Carbon to Chlorophyl a ratio
    51                KG_FIX_CYN_OPT_TEMP               3.5  ! 51   Fixing cyanobacteria Growth rate constant constant
    52                FIX_CYN_OPT_TEMP_LR              18.0  ! 52   Fixing Cyanobacteria optimal temperature lower range
    53                FIX_CYN_OPT_TEMP_UR              26.0  ! 53   Fixing Cyanobacteria optimal temperature upper range
    54                 EFF_FIX_CYN_GROWTH              0.95  ! 54   Fixing cyanobacteria Effective growth. (1-EG)*growth - losses for RESP and excretion
    55       KAPPA_FIX_CYN_UNDER_OPT_TEMP             0.075  ! 55   Fixing cyanobacteria Temperature correction for growth lower temperature
    56        KAPPA_FIX_CYN_OVER_OPT_TEMP              0.05  ! 56   Fixing cyanobacteria Temperature correction for growth upper temperature
    57                      KR_FIX_CYN_20              0.06  ! 57   Fixing cyanobacteria RESP rate constant constant
    58                   THETA_KR_FIX_CYN              1.04  ! 58   Fixing cyanobacteria Temperature correction for RESP rate constant
    59                      KD_FIX_CYN_20              0.10  ! 59   Fixing cyanobacteria Mortality rate constant constant
    60                   THETA_KD_FIX_CYN              1.05  ! 60   Fixing cyanobacteria Temperature correction for Mortality rate constant
    61                    KHS_DIN_FIX_CYN              0.01  ! 61   Fixing cyanobacteria Half saturation growth for DIN
    62                    KHS_DIP_FIX_CYN             0.005  ! 62   Fixing cyanobacteria Half saturation growth for DIP
    63                     KHS_O2_FIX_CYN              0.60  ! 63   Fixing cyanobacteria Half saturation growth for O2
    64                  FRAC_FIX_CYN_EXCR              0.30  ! 64   Fixing cyanobacteria Fraction of excretion in metabolism rate constant
    65                        I_S_FIX_CYN            100.00  ! 65   Fixing cyanobacteria Light saturation (langleys). Not used, is calculated!
    66             DO_STR_HYPOX_FIX_CYN_D              0.70  ! 66   Fixing cyanobacteria Dissolved oxygen stress in oxygen units (mortality increase below this value exponentialy
    67              THETA_HYPOX_FIX_CYN_D              1.50  ! 67   Fixing cyanobacteria Multiplier of the exponent for Dissolved oxygen stress
    68              EXPON_HYPOX_FIX_CYN_D              1.10  ! 68   Fixing cyanobacteria Exponent constant for Dissolved oxygen stress
    69                     FIX_CYN_N_TO_C             0.220  ! 69   Fixing cyanobacteria Nitrogen to Carbon ratio
    70                     FIX_CYN_P_TO_C             0.024  ! 70   Fixing cyanobacteria Phosphorus to Carbon ratio
    71                    FIX_CYN_O2_TO_C              2.66  ! 71   Fixing cyanobacteria Oxygen to Carbon ratio for respiration
    72                  FIX_CYN_C_TO_CHLA             40.00  ! 72   Fixing cyanobacteria Carbon to Chlorophyl a ratio
    73                              R_FIX               1.0  ! 73   Fixing cyanobacteria Ratio between non-fixing and fixing fractions growth rate constant
    74                              K_FIX             0.008  ! 74   Fixing cyanobacteria Effectivity parameter of switching to nitrogen fixation
    75                    KG_OPA_OPT_TEMP               2.9  ! 75   OtherPhyto Growth rate constant constant
    76                    OPA_OPT_TEMP_LR               9.0  ! 76   OtherPhyto optimal temperature lower range
    77                    OPA_OPT_TEMP_UR              20.0  ! 77   OtherPhyto optimal temperature upper range
    78                     EFF_OPA_GROWTH              0.95  ! 78   OtherPhyto Effective growth. (1-EG)*growth - losses for respiration and excretion
    79           KAPPA_OPA_UNDER_OPT_TEMP              0.05  ! 79   OtherPhyto Temperature correction for growth lower temperature
    80            KAPPA_OPA_OVER_OPT_TEMP              0.10  ! 80   OtherPhyto Temperature correction for growth upper temperature
    81                          KR_OPA_20              0.06  ! 81   OtherPhyto Respiration rate constant constant
    82                       THETA_KR_OPA              1.02  ! 82   OtherPhyto Temperature correction for respiration rate constant
    83                          KD_OPA_20              0.11  ! 83   OtherPhyto Mortality rate constant constant
    84                       THETA_KD_OPA              1.02  ! 84   OtherPhyto Temperature correction for Mortality rate constant
    85                        KHS_DIN_OPA              0.015 ! 85   OtherPhyto Half saturation growth for DIN
    86                        KHS_DIP_OPA              0.013 ! 86   OtherPhyto Half saturation growth for DIP
    87                         KHS_O2_OPA              0.60  ! 87   OtherPhyto Half saturation growth for O2
    88                      FRAC_OPA_EXCR              0.30  ! 88   OtherPhyto Fraction of excretion in metabolism rate constant
    89                            I_S_OPA            100.00  ! 89   OtherPhyto Light saturation (langleys). Not used, is calculated!
    90                 DO_STR_HYPOX_OPA_D              0.70  ! 90   OtherPhyto Dissolved oxygen stress in oxygen units (mortality increase below this value exponentialy
    91                  THETA_HYPOX_OPA_D              1.20  ! 91   OtherPhyto Multiplier of the exponent for Dissolved oxygen stress
    92                  EXPON_HYPOX_OPA_D              1.04  ! 92   OtherPhyto Exponent constant for Dissolved oxygen stress
    93                         OPA_N_TO_C             0.220  ! 93   OtherPhyto Nitrogen to Carbon ratio
    94                         OPA_P_TO_C             0.024  ! 94   OtherPhyto Phosphorus to Carbon ratio
    95                        OPA_O2_TO_C              2.66  ! 95   OtherPhyto Oxygen to Carbon ratio for respiration
    96                      OPA_C_TO_CHLA             30.00  ! 96   OtherPhyto Carbon to Chlorophyl a ratio
    97                    KG_ZOO_OPT_TEMP               0.45 ! 97   Zooplankton Growth rate constant
    98                    ZOO_OPT_TEMP_LR              10.0  ! 98   Zooplankton optimal temperature lower range
    99                    ZOO_OPT_TEMP_UR              25.0  ! 99   Zooplankton optimal temperature upper range
   100                     EFF_ZOO_GROWTH              0.80  !100   Zooplankton Effective growth. (1-EG)*growth - losses for respiration and excretion
   101           KAPPA_ZOO_UNDER_OPT_TEMP              0.04  !101   Zooplankton Temperature correction for growth lower temperature
   102            KAPPA_ZOO_OVER_OPT_TEMP              0.01  !102   Zooplankton Temperature correction for growth upper temperature
   103                       GRAT_ZOO_DIA              1.00  !103   Zooplankton Grazing rate constant (growhth rate constant multiplier) on diatoms
   104                       GRAT_ZOO_CYN              1.00  !104   Zooplankton Grazing rate constant (growhth rate constant multiplier) on Cyanobacteria
   105                       GRAT_ZOO_OPA              1.00  !105   Zooplankton Grazing rate constant (growhth rate constant multiplier) on OtherPhyto
   106                   GRAT_ZOO_FIX_CYN              1.00  !106   Zooplankton Grazing rate constant (growhth rate constant multiplier) on fixing Cyanobacteria
   107              GRAT_ZOO_NOST_VEG_HET              1.00  !107   Zooplankton Grazing rate constant (growhth rate constant multiplier) on Nostocles (veg + het)
   108            GRAT_ZOO_DET_PART_ORG_C              0.50  !108   Zooplankton Grazing rate constant (growhth rate constant multiplier) on part. ORG_C
   109                       PREF_ZOO_DIA              0.26  !109   Zooplankton Preference for Diatoms
   110                       PREF_ZOO_CYN              0.10  !110   Zooplankton Preference for Cyanobacteria
   111                   PREF_ZOO_FIX_CYN              0.07  !111   Zooplankton Preference for fixing Cyanobacteria
   112              PREF_ZOO_NOST_VEG_HET              0.00  !112   Zooplankton Preference for nostocales (veg + het)
   113                       PREF_ZOO_OPA              0.37  !113   Zooplankton Preference for OtherPhyto
   114            PREF_ZOO_DET_PART_ORG_C              0.20  !114   Zooplankton Preference for Part. ORG_C
   115                      KHS_DIA_C_ZOO              0.10  !115   Zooplankton Half saturation growth for diatoms
   116                      KHS_CYN_C_ZOO              0.07  !116   Zooplankton Half saturation growth for Cyanobacteria
   117                  KHS_FIX_CYN_C_ZOO              0.07  !117   Zooplankton Half saturation growth for fixing Cyanobacteria
   118             KHS_NOST_VEG_HET_C_ZOO              0.07  !118   Zooplankton Half saturation growth for Nostocales (veg + het)
   119                      KHS_OPA_C_ZOO              0.15  !119   Zooplankton Half saturation growth for OtherPhyto
   120             KHS_DET_PART_ORG_C_ZOO              0.50  !120   Zooplankton Half saturation growth for part. ORG_C
   121                       FOOD_MIN_ZOO              0.02  !121   Zooplankton Minimum food conc. for feeding
   122                             KE_ZOO              0.05  !122   Zooplankton Excretion rate constant as growth fraction
   123                    FRAC_ZOO_EX_ORG              0.30  !123   Zooplankton Excretion rate constant organic fraction
   124                          KR_ZOO_20              0.03  !124   Zooplankton Respiration rate constant
   125                       THETA_KR_ZOO              1.04  !125   Zooplankton Respiration rate constant Temperature correction
   126                          KD_ZOO_20              0.15  !126   Zooplankton Mortality rate constant
   127                       THETA_KD_ZOO              1.04  !127   Zooplankton Mortality rate constant Temperature correction
   128                 DO_STR_HYPOX_ZOO_D              2.00  !128   Zooplankton Dissolved oxygen stress in oxygen units (mortality increase below this value exponentialy
   129                  THETA_HYPOX_ZOO_D              1.20  !129   Zooplankton Multiplier of the exponent for Dissolved oxygen stress
   130                  EXPON_HYPOX_ZOO_D              1.06  !130   Zooplankton Exponent constant for Dissolved oxygen stress
   131                         ZOO_N_TO_C             0.220  !131   Zooplankton Nitrogen to Carbon ratio
   132                         ZOO_P_TO_C             0.024  !132   Zooplankton Phosphorus to Carbon ratio
   133                        ZOO_O2_TO_C              2.66  !133   Zooplankton Oxygen to Carbon ratio for respiration
   134            KDISS_DET_PART_ORG_C_20              0.1   !134   POC Dissolution rate constant not dependent on phytoplankton
   135         THETA_KDISS_DET_PART_ORG_C              1.06  !135   POC Carbon Dissolution rate constant Temperature correction
   136            FAC_PHYT_DET_PART_ORG_C                0.  !136   POC Carbon Phytoplankton linear factor for dissolution rate constant
   137            KDISS_DET_PART_ORG_N_20              0.25  !137   PON Dissolution rate constant not dependent on phytoplankton
   138         THETA_KDISS_DET_PART_ORG_N              1.06  !138   PON Dissolution rate constant Temperature correction
   139                         KHS_DISS_N              100.  !139   PON dissolution reverse half saturation for DIN
   140            FAC_PHYT_DET_PART_ORG_N                0.  !140   PON Phytoplankton linear factor for dissolution rate constant
   141            KDISS_DET_PART_ORG_P_20              0.48  !141   POP Phosphorus Dissolution rate constant not dependent on phytoplankton
   142         THETA_KDISS_DET_PART_ORG_P              1.06  !142   POP Dissolution rate constant Temperature correction
   143                         KHS_DISS_P              100.  !143   Dissolution reverse half saturation for DIP
   144            FAC_PHYT_DET_PART_ORG_P              0.    !144   POP Phytoplankton linear factor for dissolution rate constant
   145                   KDISS_PART_Si_20             0.001  !145   Particulate Silica Dissolution rate constant
   146                THETA_KDISS_PART_Si              1.04  !146   Particulate Silica Dissolution rate constant Temperature correction
   147                  FAC_PHYT_AMIN_DOC            0.0045  !147   DOC Phytoplankton linear factor for mineralisation rate constant
   148                         KHS_AMIN_N              100.  !148   DON mineralisation reverse half saturation for DIN
   149                  FAC_PHYT_AMIN_DON             0.008  !149   DON Phytoplankton linear factor for mineralisation rate constant
   150                         KHS_AMIN_P              100.  !150   DOP reverse half saturation for DIP
   151                  FAC_PHYT_AMIN_DOP              0.90  !151   DOP Phytoplankton linear factor for mineralisation rate constant
   152                          K_NITR_20             0.600  !152   Amonia nitrification rate constant
   153                       THETA_K_NITR             1.045  !153   Amonia nitrification rate constant Temperature constant
   154                       KHS_NITR_OXY             2.000  !154   Amonia nitrification half saturation for Oxygen
   155                     KHS_NITR_NH4_N             0.030  !155   Amonia nitrification half saturation for Amonia
   156                    PH_NITR_NH4_MIN              6.90  !156   optimum lower range for pH correction factor for nitrification
   157                    PH_NITR_NH4_MAX              8.20  !157   optimum upper range for pH correction factor for nitrification
   158                         k_OX_FE_II           0.00125  !158   Oxidation rate constant for iron 2+
   159                       k_RED_FE_III              2.00  !159   Reduction rate constant for iron 3+
   160                         k_OX_MN_II              0.01  !160   Oxidation rate constant for manganese 2+
   161                        k_RED_MN_IV              2.00  !161   Reduction rate constant for manganese 4+
   162                KHS_DOXY_FE_III_RED              0.20  !162   Reversed Monod half saturation of DOXY for iron 3+ reduction
   163                 KHS_DOXY_MN_IV_RED              0.20  !163   Reversed Monod half saturation of DOXY for manganese 4+ reduction
   164                  K_MIN_DOC_DOXY_20             0.010  !164   Mineralization rate constant constant of DOC at 20 C for dissolved oxygen as final electron acceptor
   165                  K_MIN_DOC_NO3N_20             0.025  !165   Mineralization rate constant constant of DOC at 20 C for nitrate constant as final electron acceptor
   166                 K_MIN_DOC_MN_IV_20             0.025  !166   Mineralization rate constant constant of DOC at 20 C for Mn IV as final electron acceptor
   167                K_MIN_DOC_FE_III_20             0.025  !167   Mineralization rate constant constant of DOC at 20 C for Fe III as final electron acceptor
   168              K_MIN_DOC_S_PLUS_6_20             0.025  !168   Mineralization rate constant constant of DOC at 20 C for sulphate as final electron acceptor
   169                   K_MIN_DOC_DOC_20             0.025  !169   Mineralization rate constant constant of DOC at 20 C for DOC itself as final electron acceptor
   170               THETA_K_MIN_DOC_DOXY              1.04  !170   Temperature correction factor for mineralization process rate constant constant of DOC for dissolved oxygen as final electron acceptor
   171               THETA_K_MIN_DOC_NO3N              1.04  !171   Temperature correction factor for mineralization process rate constant constant of DOC for nitrate constant as final electron acceptor
   172              THETA_K_MIN_DOC_MN_IV              1.04  !172   Temperature correction factor for mineralization process rate constant constant of DOC for MN IV as final electron acceptor
   173             THETA_K_MIN_DOC_FE_III              1.04  !173   Temperature correction factor for mineralization process rate constant constant of DOC for FE III as final electron acceptor
   174           THETA_K_MIN_DOC_S_PLUS_6              1.04  !174   Temperature correction factor for mineralization process rate constant constant of DOC for Suphate as final electron acceptor
   175                THETA_K_MIN_DOC_DOC              1.04  !175   Temperature correction factor for mineralization process rate constant constant of DOC for DOC
   176                  K_HS_DOC_MIN_DOXY              0.00  !176   Monod type half-saturation concentration of DOC for DOC mineralization for dissolved oxygen as the final electron acceptor
   177                  K_HS_DOC_MIN_NO3N              1.00  !177   Monod type half-saturation concentration of DOC for DOC mineralization for nitrate constant as the final electron acceptor
   178                 K_HS_DOC_MIN_MN_IV              1.00  !178   Monod type half-saturation concentration of DOC for DOC mineralization for Mn IV as the final electron acceptor
   179                K_HS_DOC_MIN_FE_III              1.00  !179   Monod type half-saturation concentration of DOC for DOC mineralization for Fe III as the final electron acceptor
   180              K_HS_DOC_MIN_S_PLUS_6              1.00  !180   Monod type half-saturation concentration of DOC for DOC mineralization for sulphate as the final electron acceptor
   181                   K_HS_DOC_MIN_DOC              1.00  !181   Monod type half-saturation concentration of DOC for DOC mineralization for DOC itself as the final electron acceptor
   182                  K_HS_DOXY_RED_LIM              1.00  !182   Monod type half-saturation concentration of dissolved oxygen to limit the consumption of dissolved oxygen as the final electron acce
   183                  K_HS_NO3N_RED_LIM              1.00  !183   Monod type half-saturation concentration of nitrate constant nitrogen to limit the consumption of nitrate constant as the final electron acceptor for
   184                 K_HS_MN_IV_RED_LIM              1.00  !184   Monod type half-saturation concentration of MN_IV to limit the consumption of Mn IV as the final electron acceptor for DOC mineraliz
   185                K_HS_FE_III_RED_LIM              1.00  !185   Monod type half-saturation concentration of FE_III to limit the consumption of Fe III as the final electron acceptor for DOC mineral
   186              K_HS_S_PLUS_6_RED_LIM              1.00  !186   Monod type half-saturation concentration of sulphate to limit the consumption of sulphate as the final electron acceptor for DOC min
   187                 K_HS_DOXY_RED_INHB              0.10  !187   Reversed Monod type half saturation concentration that simulate the inhibition effect of dissolved oxygen on consumption of NO3, Mn
   188                 K_HS_NO3N_RED_INHB              0.10  !188   Reversed Monod type half saturation concentration that simulate the inhibition effect of nitrate constant on consumption of Mn IV, Fe III, S
   189                K_HS_MN_IV_RED_INHB              0.10  !189   Reversed Monod type half saturation concentration that simulate the inhibition effect of Mn IV on consumption of Fe III, S VI and DO
   190               K_HS_FE_III_RED_INHB              0.10  !190   Reversed Monod type half saturation concentration that simulate the inhibition effect of Fe III on consumption of S VI and DOC itsel
   191             K_HS_S_PLUS_6_RED_INHB              0.10  !191   Reversed Monod type half saturation concentration that simulate the inhibition effect of S VI on consumption of DOC itself for DOC m
   192                PH_MIN_DOC_MIN_DOXY              6.00  !192   Min. pH for the optimum pH range for DOC mineralization with DOXY as final electron acceptor
   193                PH_MIN_DOC_MIN_NO3N              6.00  !193   Min. pH for the optimum pH range for DOC mineralization with NO3N as final electron acceptor
   194               PH_MIN_DOC_MIN_MN_IV              6.00  !194   Min. pH for the optimum pH range for DOC mineralization with MN_IV as final electron acceptor
   195              PH_MIN_DOC_MIN_FE_III              6.00  !195   Min. pH for the optimum pH range for DOC mineralization with FE_III as final electron acceptor
   196            PH_MIN_DOC_MIN_S_PLUS_6              6.00  !196   Min. pH for the optimum pH range for DOC mineralization with S_PLUS_6 as final electron acceptor
   197                 PH_MIN_DOC_MIN_DOC              6.00  !197   Min. pH for the optimum pH range for DOC mineralization with DOC as final electron acceptor
   198                PH_MAX_DOC_MIN_DOXY              9.00  !198   Max. pH for the optimum pH range for DOC mineralization with dissolved oxygen as final electron acceptor
   199                PH_MAX_DOC_MIN_NO3N              9.00  !199   Max. pH for the optimum pH range for DOC mineralization with NO3N as final electron acceptor
   200               PH_MAX_DOC_MIN_MN_IV              9.00  !200   Max. pH for the optimum pH range for DOC mineralization with MN_IV as final electron acceptor
   201              PH_MAX_DOC_MIN_FE_III              9.00  !201   Max. pH for the optimum pH range for DOC mineralization with FE_III as final electron acceptor
   202            PH_MAX_DOC_MIN_S_PLUS_6              9.00  !202   Max. pH for the optimum pH range for DOC mineralization with S_PLUS_6 as final electron acceptor
   203                 PH_MAX_DOC_MIN_DOC              9.00  !203   Max. pH for the optimum pH range for DOC mineralization with DOC as final electron acceptor
   204                  K_MIN_DON_DOXY_20             0.100  !204   Mineralization rate constant constant of DON at 20 C for dissolved oxygen as final electron acceptor
   205                  K_MIN_DON_NO3N_20            0.0012  !205   Mineralization rate constant constant of DON at 20 C for NO3_N as final electron acceptor
   206                 K_MIN_DON_MN_IV_20            0.0012  !206   Mineralization rate constant constant of DON at 20 C for Mn IV as final electron acceptor
   207                K_MIN_DON_FE_III_20            0.0012  !207   Mineralization rate constant constant of DON at 20 C for FE III as final electron acceptor
   208              K_MIN_DON_S_PLUS_6_20            0.0012  !208   Mineralization rate constant constant of DON at 20 C for S_PLUS_6 as final electron acceptor
   209                   K_MIN_DON_DOC_20            0.0012  !209   Mineralization rate constant constant of DON at 20 C for DOC as final electron acceptor
   210               THETA_K_MIN_DON_DOXY              1.08  !210   Temperature correction factor for mineralization process rate constant constant of DON for dissolved oxygen as final electron acceptor
   211               THETA_K_MIN_DON_NO3N              1.08  !211   Temperature correction factor for mineralization process rate constant constant of DON for nitrate constant as final electron acceptor
   212              THETA_K_MIN_DON_MN_IV              1.08  !212   Temperature correction factor for mineralization process rate constant constant of DON for MN_IV as final electron acceptor
   213             THETA_K_MIN_DON_FE_III              1.08  !213   Temperature correction factor for mineralization process rate constant constant of DON for FE_III as final electron acceptor
   214           THETA_K_MIN_DON_S_PLUS_6              1.08  !214   Temperature correction factor for mineralization process rate constant constant of DON for sulphate as final electron acceptor
   215                THETA_K_MIN_DON_DOC              1.08  !215   Temperature correction factor for mineralization process rate constant constant of DON for DOC
   216                  K_HS_DON_MIN_DOXY              0.00  !216   Monod type half-saturation concentration of DON for DON mineralization for dissolved oxygen as the final electron acceptor
   217                  K_HS_DON_MIN_NO3N              0.05  !217   Monod type half-saturation concentration of DON for DON mineralization for nitrate constant nitrogen as the final electron acceptor
   218                 K_HS_DON_MIN_MN_IV              0.05  !218   Monod type half-saturation concentration of DON for DON mineralization for MN_IV as the final electron acceptor
   219                K_HS_DON_MIN_FE_III              0.05  !219   Monod type half-saturation concentration of DON for DON mineralization for FE_III as the final electron acceptor
   220              K_HS_DON_MIN_S_PLUS_6              0.05  !220   Monod type half-saturation concentration of DON for DON mineralization for sulphate sulphur as the final electron acceptor
   221                   K_HS_DON_MIN_DOC              0.05  !221   Monod type half-saturation concentration of DON for DON mineralization for DOC as the final electron acceptor
   222                PH_MIN_DON_MIN_DOXY              6.00  !222   Min. pH for the optimum pH range for DON mineralization with DOXY as final electron acceptor
   223                PH_MIN_DON_MIN_NO3N              6.00  !223   Min. pH for the optimum pH range for DON mineralization with NO3_N as final electron acceptor
   224               PH_MIN_DON_MIN_MN_IV              6.00  !224   Min. pH for the optimum pH range for DON mineralization with MN IV as final electron acceptor
   225              PH_MIN_DON_MIN_FE_III              6.00  !225   Min. pH for the optimum pH range for DON mineralization with FE III as final electron acceptor
   226            PH_MIN_DON_MIN_S_PLUS_6              6.00  !226   Min. pH for the optimum pH range for DON mineralization with S_PLUS_6 as final electron acceptor
   227                 PH_MIN_DON_MIN_DOC              6.00  !227   Min. pH for the optimum pH range for DON mineralization with DOC as final electron acceptor
   228                PH_MAX_DON_MIN_DOXY              9.00  !228   Max. pH for the optimum pH range for DON mineralization with dissolved oxygen as final electron acceptor
   229                PH_MAX_DON_MIN_NO3N              9.00  !229   Max. pH for the optimum pH range for DON mineralization with NO3_N as final electron acceptor
   230               PH_MAX_DON_MIN_MN_IV              9.00  !230   Max. pH for the optimum pH range for DON mineralization with Mn IV as final electron acceptor
   231              PH_MAX_DON_MIN_FE_III              9.00  !231   Max. pH for the optimum pH range for DON mineralization with FE_III as final electron acceptor
   232            PH_MAX_DON_MIN_S_PLUS_6              9.00  !232   Max. pH for the optimum pH range for DON mineralization with S_PLUS_6 as final electron acceptor
   233                 PH_MAX_DON_MIN_DOC              9.00  !233   Max. pH for the optimum pH range for DON mineralization with DOC as final electron acceptor
   234                  K_MIN_DOP_DOXY_20              0.70  !234   Mineralization rate constant constant of DOP at 20 C for dissolved oxygen as final electron acceptor
   235                  K_MIN_DOP_NO3N_20              0.03  !235   Mineralization rate constant constant of DOP at 20 C for NO3_N as final electron acceptor
   236                 K_MIN_DOP_MN_IV_20              0.03  !236   Mineralization rate constant constant of DOP at 20 C for Mn IV as final electron acceptor
   237                K_MIN_DOP_FE_III_20              0.03  !237   Mineralization rate constant constant of DOP at 20 C for FE_III as final electron acceptor
   238              K_MIN_DOP_S_PLUS_6_20              0.03  !238   Mineralization rate constant constant of DOP at 20 C for S_PLUS_6 as final electron acceptor
   239                   K_MIN_DOP_DOC_20              0.03  !239   Mineralization rate constant constant of DOP at 20 C for DOC as final electron acceptor
   240               THETA_K_MIN_DOP_DOXY              1.06  !240   Temperature correction factor for mineralization process rate constant constant of DOP for dissolved oxygen as final electron acceptor
   241               THETA_K_MIN_DOP_NO3N              1.04  !241   Temperature correction factor for mineralization process rate constant constant of DOP for nitrate constant as final electron acceptor
   242              THETA_K_MIN_DOP_MN_IV              1.04  !242   Temperature correction factor for mineralization process rate constant constant of DOP for Mn IV as final electron acceptor
   243             THETA_K_MIN_DOP_FE_III              1.04  !243   Temperature correction factor for mineralization process rate constant constant of DOP for FE_III as final electron acceptor
   244           THETA_K_MIN_DOP_S_PLUS_6              1.04  !244   Temperature correction factor for mineralization process rate constant constant of DOP for sulphate as final electron acceptor
   245                THETA_K_MIN_DOP_DOC              1.04  !245   Temperature correction factor for mineralization process rate constant constant of DOP for DOC
   246                  K_HS_DOP_MIN_DOXY              0.00  !246   Monod type half-saturation concentration of DOP for DOP mineralization for dissolved oxygen as the final electron acceptor
   247                  K_HS_DOP_MIN_NO3N             0.052  !247   Monod type half-saturation concentration of DOP for DOP mineralization for nitrate constant nitrogen as the final electron acceptor
   248                 K_HS_DOP_MIN_MN_IV             0.052  !248   Monod type half-saturation concentration of DOP for DOP mineralization for MN_IV as the final electron acceptor
   249                K_HS_DOP_MIN_FE_III             0.052  !249   Monod type half-saturation concentration of DOP for DOP mineralization for FE_III as the final electron acceptor
   250              K_HS_DOP_MIN_S_PLUS_6             0.052  !250   Monod type half-saturation concentration of DOP for DOP mineralization for sulphate sulphur as the final electron acceptor
   251                   K_HS_DOP_MIN_DOC             0.052  !251   Monod type half-saturation concentration of DOP for DOP mineralization for DOC as the final electron acceptor
   252                PH_MIN_DOP_MIN_DOXY              6.00  !252   Min. pH for the optimum pH range for DOP mineralization with dissolved oxygen as final electron acceptor
   253                PH_MIN_DOP_MIN_NO3N              6.00  !253   Min. pH for the optimum pH range for DOP mineralization with NO3_N as final electron acceptor
   254               PH_MIN_DOP_MIN_MN_IV              6.00  !254   Min. pH for the optimum pH range for DOP mineralization with Mn IV as final electron acceptor
   255              PH_MIN_DOP_MIN_FE_III              6.00  !255   Min. pH for the optimum pH range for DOP mineralization with FE III as final electron acceptor
   256            PH_MIN_DOP_MIN_S_PLUS_6              6.00  !256   Min. pH for the optimum pH range for DOP mineralization with S_PLUS_6 as final electron acceptor
   257                 PH_MIN_DOP_MIN_DOC              6.00  !257   Min. pH for the optimum pH range for DOP mineralization with DOC as final electron acceptor
   258                PH_MAX_DOP_MIN_DOXY              9.00  !258   Max. pH for the optimum pH range for DOP mineralization with dissolved oxygen as final electron acceptor
   259                PH_MAX_DOP_MIN_NO3N              9.00  !259   Max. pH for the optimum pH range for DOP mineralization with NO3_N as final electron acceptor
   260               PH_MAX_DOP_MIN_MN_IV              9.00  !260   Max. pH for the optimum pH range for DOP mineralization with Mn IV as final electron acceptor
   261              PH_MAX_DOP_MIN_FE_III              9.00  !261   Max. pH for the optimum pH range for DOP mineralization with FE III as final electron acceptor
   262            PH_MAX_DOP_MIN_S_PLUS_6              9.00  !262   Max. pH for the optimum pH range for DOP mineralization with S_PLUS_6 as final electron acceptor
   263                 PH_MAX_DOP_MIN_DOC              9.00  !263   Max. pH for the optimum pH range for DOP mineralization with DOC as final electron acceptor
   264                           k_OX_CH4               1.0  !264   Methane oxidation rate constant constant at 20 C
   265                     THETA_k_OX_CH4              1.04  !265   Arhenius type temperature correction for methane oxidation rate constant constant
   266                   k_HS_OX_CH4_DOXY               1.5  !266   Monod type Half saturation of methane oxidation for dissolved oxygen
   267                           k_OX_H2S               1.0  !267   Hydrogen sulphide oxidation rate constant constant at 20 C
   268                     THETA_k_OX_H2S              1.04  !268   Arhenius type temperature correction for sulphide oxidation rate constant constant
   269                   k_HS_OX_H2S_DOXY               1.5  !269   Monod type Half saturation of hydrogen sulphide oxidation for dissolved oxygen
   270                    k_DISS_FE_II_20               0.1  !270   Dissolution rate constant constant for Fe II at 20 C
   271                 THETA_k_DISS_FE_II              1.04  !271   Dissolution rate constant constant for Fe II
   272               INIT_MULT_FE_II_DISS              0.01  !272   Initial fraction of dissolved Fe II
   273                   k_DISS_FE_III_20              0.10  !273   Dissolution rate constant constant for Fe III at 20 C
   274                THETA_k_DISS_FE_III              1.04  !274   Dissolution rate constant constant for Fe III
   275              INIT_MULT_FE_III_DISS              0.50  !275   Initial fraction of dissolved Fe III
   276           KG_NOST_VEG_HET_OPT_TEMP              1.29  !276   Nostocales (veg + het) Growth rate constant constant
   277           NOST_VEG_HET_OPT_TEMP_LR              16.0  !277   Nostocales (veg + het) optimal temperature lower range
   278           NOST_VEG_HET_OPT_TEMP_UR              26.0  !278   Nostocales (veg + het) optimal temperature upper range
   279            EFF_NOST_VEG_HET_GROWTH              0.95  !279   Nostocales (veg + het) Effective growth. (1-EG)*growth - losses for RESP and excretion
   280  KAPPA_NOST_VEG_HET_UNDER_OPT_TEMP             0.080  !280   Nostocales (veg + het) Temperature correction for growth lower temperature
   281   KAPPA_NOST_VEG_HET_OVER_OPT_TEMP              0.05  !281   Nostocales (veg + het) Temperature correction for growth upper temperature
   282                 KR_NOST_VEG_HET_20              0.06  !282   Nostocales (veg + het) RESP rate constant constant
   283              THETA_KR_NOST_VEG_HET              1.04  !283   Nostocales (veg + het) Temperature correction for RESP rate constant
   284                 KD_NOST_VEG_HET_20             0.040  !284   Nostocales (veg + het) Mortality rate constant constant
   285              THETA_KD_NOST_VEG_HET              1.05  !285   Nostocales (veg + het) Temperature correction for Mortality rate constant
   286                     M_DENS_VEG_HET              0.001 !286   Nostocales (veg + het) mortality rate constant constant because of too dense population
   287                KHS_DP_NOST_VEG_HET             0.005  !287   Nostocales (veg + het) Half saturation growth for DP
   288                KHS_O2_NOST_VEG_HET              0.60  !288   Nostocales (veg + het) Half saturation growth for O2
   289             FRAC_NOST_VEG_HET_EXCR              0.30  !289   Nostocales (veg + het) Fraction of excretion in metabolism rate constant
   290                   I_S_NOST_VEG_HET              100.  !290   Nostocales (veg + het) Light saturation (langleys). Not used, is calculated!
   291        DO_STR_HYPOX_NOST_VEG_HET_D              0.70  !291   Nostocales (veg + het) Dissolved oxygen stress in oxygen units (mortality increase below this value exponentialy
   292         THETA_HYPOX_NOST_VEG_HET_D              1.50  !292   Nostocales (veg + het) Multiplier of the exponent for Dissolved oxygen stress
   293         EXPON_HYPOX_NOST_VEG_HET_D              1.10  !293   Nostocales (veg + het) Exponent constant for Dissolved oxygen stress
   294                        NOST_N_TO_C             0.220  !294   Nostocales (veg + het) Nitrogen to Carbon ratio
   295                        NOST_P_TO_C             0.024  !295   Nostocales (veg + het) Phosphorus to Carbon ratio
   296                       NOST_O2_TO_C              2.66  !296   Nostocales (veg + het) Oxygen to Carbon ratio for respiration
   297                     NOST_C_TO_CHLA             40.00  !297   Nostocales (veg + het) Carbon to Chlorophyl a ratio
   298                         P_GERM_AKI               0.3  !298   Germination rate constant constant for akinets, 1/day
   299                         N_GERM_AKI               0.1  !299   DIN concentration to trigger germination (below that germination starts)
   300                         P_FORM_AKI               0.1  !300   Formation rate constant constant for akinets
   301                       DAY_FORM_AKI               200  !301   Day of the year from which formation of akinetes is allowed
   302                         T_FORM_AKI              16.0  !302   Temperature to trigger formation (below that formation starts)
   303                         K_LOSS_AKI              0.000 !303   Loss rate constant constant for akinetes
   304                      K_MORT_AKI_20              0.000 !304   Mortality rate constant constant of akinetes at 20 degrees celsius
   305                   THETA_K_MORT_AKI             1.020  !305   Arhenius temperature correction factor for akinete mortality rate constant constant
   306                         T_GERM_AKI              21.0  !306   Temperature to trigger germination when DIN is also low
