     1                                K_A    -0.100000D+01
     2                          THETA_K_A     0.104000D+01
     3                                XKC     0.800000D-01
     4                              PHIMX     0.720000D+03
     5                    KG_DIA_OPT_TEMP     0.800000D+00
     6                    DIA_OPT_TEMP_LR     0.100000D+01
     7                    DIA_OPT_TEMP_UR     0.240000D+02
     8                     EFF_DIA_GROWTH     0.950000D+00
     9           KAPPA_DIA_UNDER_OPT_TEMP     0.400000D-01
    10            KAPPA_DIA_OVER_OPT_TEMP     0.700000D-01
    11                          KR_DIA_20     0.500000D-01
    12                       THETA_KR_DIA     0.104000D+01
    13                          KD_DIA_20     0.112000D+01
    14                       THETA_KD_DIA     0.102000D+01
    15                        KHS_DIN_DIA     0.100000D-01
    16                        KHS_DIP_DIA     0.500000D-02
    17                        KHS_DSi_DIA     0.130000D-01
    18                         KHS_O2_DIA     0.600000D+00
    19                      FRAC_DIA_EXCR     0.300000D+00
    20                            I_S_DIA     0.100000D+03
    21                 DO_STR_HYPOX_DIA_D     0.700000D+00
    22                  THETA_HYPOX_DIA_D     0.120000D+01
    23                  EXPON_HYPOX_DIA_D     0.104000D+01
    24                         DIA_N_TO_C     0.220000D+00
    25                         DIA_P_TO_C     0.240000D-01
    26                        DIA_Si_TO_C     0.250000D+00
    27                        DIA_O2_TO_C     0.266000D+01
    28                      DIA_C_TO_CHLA     0.300000D+02
    29                    KG_CYN_OPT_TEMP     0.240000D+01
    30                    CYN_OPT_TEMP_LR     0.150000D+02
    31                    CYN_OPT_TEMP_UR     0.260000D+02
    32                     EFF_CYN_GROWTH     0.950000D+00
    33           KAPPA_CYN_UNDER_OPT_TEMP     0.800000D-01
    34            KAPPA_CYN_OVER_OPT_TEMP     0.500000D-01
    35                          KR_CYN_20     0.600000D-01
    36                       THETA_KR_CYN     0.104000D+01
    37                          KD_CYN_20     0.125000D+00
    38                       THETA_KD_CYN     0.105000D+01
    39                        KHS_DIN_CYN     0.900000D-02
    40                        KHS_DIP_CYN     0.800000D-02
    41                         KHS_O2_CYN     0.600000D+00
    42                      FRAC_CYN_EXCR     0.300000D+00
    43                            I_S_CYN     0.100000D+03
    44                 DO_STR_HYPOX_CYN_D     0.700000D+00
    45                  THETA_HYPOX_CYN_D     0.150000D+01
    46                  EXPON_HYPOX_CYN_D     0.110000D+01
    47                         CYN_N_TO_C     0.220000D+00
    48                         CYN_P_TO_C     0.240000D-01
    49                        CYN_O2_TO_C     0.266000D+01
    50                      CYN_C_TO_CHLA     0.400000D+02
    51                KG_FIX_CYN_OPT_TEMP     0.350000D+01
    52                FIX_CYN_OPT_TEMP_LR     0.180000D+02
    53                FIX_CYN_OPT_TEMP_UR     0.260000D+02
    54                 EFF_FIX_CYN_GROWTH     0.950000D+00
    55       KAPPA_FIX_CYN_UNDER_OPT_TEMP     0.750000D-01
    56        KAPPA_FIX_CYN_OVER_OPT_TEMP     0.500000D-01
    57                      KR_FIX_CYN_20     0.600000D-01
    58                   THETA_KR_FIX_CYN     0.104000D+01
    59                      KD_FIX_CYN_20     0.100000D+00
    60                   THETA_KD_FIX_CYN     0.105000D+01
    61                    KHS_DIN_FIX_CYN     0.100000D-01
    62                    KHS_DIP_FIX_CYN     0.500000D-02
    63                     KHS_O2_FIX_CYN     0.600000D+00
    64                  FRAC_FIX_CYN_EXCR     0.300000D+00
    65                        I_S_FIX_CYN     0.100000D+03
    66             DO_STR_HYPOX_FIX_CYN_D     0.700000D+00
    67              THETA_HYPOX_FIX_CYN_D     0.150000D+01
    68              EXPON_HYPOX_FIX_CYN_D     0.110000D+01
    69                     FIX_CYN_N_TO_C     0.220000D+00
    70                     FIX_CYN_P_TO_C     0.240000D-01
    71                    FIX_CYN_O2_TO_C     0.266000D+01
    72                  FIX_CYN_C_TO_CHLA     0.400000D+02
    73                              R_FIX     0.100000D+01
    74                              K_FIX     0.800000D-02
    75                    KG_OPA_OPT_TEMP     0.290000D+01
    76                    OPA_OPT_TEMP_LR     0.900000D+01
    77                    OPA_OPT_TEMP_UR     0.200000D+02
    78                     EFF_OPA_GROWTH     0.950000D+00
    79           KAPPA_OPA_UNDER_OPT_TEMP     0.500000D-01
    80            KAPPA_OPA_OVER_OPT_TEMP     0.100000D+00
    81                          KR_OPA_20     0.600000D-01
    82                       THETA_KR_OPA     0.102000D+01
    83                          KD_OPA_20     0.110000D+00
    84                       THETA_KD_OPA     0.102000D+01
    85                        KHS_DIN_OPA     0.150000D-01
    86                        KHS_DIP_OPA     0.130000D-01
    87                         KHS_O2_OPA     0.600000D+00
    88                      FRAC_OPA_EXCR     0.300000D+00
    89                            I_S_OPA     0.100000D+03
    90                 DO_STR_HYPOX_OPA_D     0.700000D+00
    91                  THETA_HYPOX_OPA_D     0.120000D+01
    92                  EXPON_HYPOX_OPA_D     0.104000D+01
    93                         OPA_N_TO_C     0.220000D+00
    94                         OPA_P_TO_C     0.240000D-01
    95                        OPA_O2_TO_C     0.266000D+01
    96                      OPA_C_TO_CHLA     0.300000D+02
    97                    KG_ZOO_OPT_TEMP     0.450000D+00
    98                    ZOO_OPT_TEMP_LR     0.100000D+02
    99                    ZOO_OPT_TEMP_UR     0.250000D+02
   100                     EFF_ZOO_GROWTH     0.800000D+00
   101           KAPPA_ZOO_UNDER_OPT_TEMP     0.400000D-01
   102            KAPPA_ZOO_OVER_OPT_TEMP     0.100000D-01
   103                       GRAT_ZOO_DIA     0.100000D+01
   104                       GRAT_ZOO_CYN     0.100000D+01
   105                       GRAT_ZOO_OPA     0.100000D+01
   106                   GRAT_ZOO_FIX_CYN     0.100000D+01
   107              GRAT_ZOO_NOST_VEG_HET     0.100000D+01
   108            GRAT_ZOO_DET_PART_ORG_C     0.500000D+00
   109                       PREF_ZOO_DIA     0.260000D+00
   110                       PREF_ZOO_CYN     0.100000D+00
   111                   PREF_ZOO_FIX_CYN     0.700000D-01
   112              PREF_ZOO_NOST_VEG_HET     0.000000D+00
   113                       PREF_ZOO_OPA     0.370000D+00
   114            PREF_ZOO_DET_PART_ORG_C     0.200000D+00
   115                      KHS_DIA_C_ZOO     0.100000D+00
   116                      KHS_CYN_C_ZOO     0.700000D-01
   117                  KHS_FIX_CYN_C_ZOO     0.700000D-01
   118             KHS_NOST_VEG_HET_C_ZOO     0.700000D-01
   119                      KHS_OPA_C_ZOO     0.150000D+00
   120             KHS_DET_PART_ORG_C_ZOO     0.500000D+00
   121                       FOOD_MIN_ZOO     0.200000D-01
   122                             KE_ZOO     0.500000D-01
   123                    FRAC_ZOO_EX_ORG     0.300000D+00
   124                          KR_ZOO_20     0.300000D-01
   125                       THETA_KR_ZOO     0.104000D+01
   126                          KD_ZOO_20     0.150000D+00
   127                       THETA_KD_ZOO     0.104000D+01
   128                 DO_STR_HYPOX_ZOO_D     0.200000D+01
   129                  THETA_HYPOX_ZOO_D     0.120000D+01
   130                  EXPON_HYPOX_ZOO_D     0.106000D+01
   131                         ZOO_N_TO_C     0.220000D+00
   132                         ZOO_P_TO_C     0.240000D-01
   133                        ZOO_O2_TO_C     0.266000D+01
   134            KDISS_DET_PART_ORG_C_20     0.100000D+00
   135         THETA_KDISS_DET_PART_ORG_C     0.106000D+01
   136            FAC_PHYT_DET_PART_ORG_C     0.000000D+00
   137            KDISS_DET_PART_ORG_N_20     0.250000D+00
   138         THETA_KDISS_DET_PART_ORG_N     0.106000D+01
   139                         KHS_DISS_N     0.100000D+03
   140            FAC_PHYT_DET_PART_ORG_N     0.000000D+00
   141            KDISS_DET_PART_ORG_P_20     0.480000D+00
   142         THETA_KDISS_DET_PART_ORG_P     0.106000D+01
   143                         KHS_DISS_P     0.100000D+03
   144            FAC_PHYT_DET_PART_ORG_P     0.000000D+00
   145                   KDISS_PART_Si_20     0.100000D-02
   146                THETA_KDISS_PART_Si     0.104000D+01
   147                  FAC_PHYT_AMIN_DOC     0.450000D-02
   148                         KHS_AMIN_N     0.100000D+03
   149                  FAC_PHYT_AMIN_DON     0.800000D-02
   150                         KHS_AMIN_P     0.100000D+03
   151                  FAC_PHYT_AMIN_DOP     0.900000D+00
   152                          K_NITR_20     0.600000D+00
   153                       THETA_K_NITR     0.104500D+01
   154                       KHS_NITR_OXY     0.200000D+01
   155                     KHS_NITR_NH4_N     0.300000D-01
   156                    PH_NITR_NH4_MIN     0.690000D+01
   157                    PH_NITR_NH4_MAX     0.820000D+01
   158                         k_OX_FE_II     0.125000D-02
   159                       k_RED_FE_III     0.200000D+01
   160                         k_OX_MN_II     0.100000D-01
   161                        k_RED_MN_IV     0.200000D+01
   162                KHS_DOXY_FE_III_RED     0.200000D+00
   163                 KHS_DOXY_MN_IV_RED     0.200000D+00
   164                  K_MIN_DOC_DOXY_20     0.100000D-01
   165                  K_MIN_DOC_NO3N_20     0.250000D-01
   166                 K_MIN_DOC_MN_IV_20     0.250000D-01
   167                K_MIN_DOC_FE_III_20     0.250000D-01
   168              K_MIN_DOC_S_PLUS_6_20     0.250000D-01
   169                   K_MIN_DOC_DOC_20     0.250000D-01
   170               THETA_K_MIN_DOC_DOXY     0.104000D+01
   171               THETA_K_MIN_DOC_NO3N     0.104000D+01
   172              THETA_K_MIN_DOC_MN_IV     0.104000D+01
   173             THETA_K_MIN_DOC_FE_III     0.104000D+01
   174           THETA_K_MIN_DOC_S_PLUS_6     0.104000D+01
   175                THETA_K_MIN_DOC_DOC     0.104000D+01
   176                  K_HS_DOC_MIN_DOXY     0.000000D+00
   177                  K_HS_DOC_MIN_NO3N     0.100000D+01
   178                 K_HS_DOC_MIN_MN_IV     0.100000D+01
   179                K_HS_DOC_MIN_FE_III     0.100000D+01
   180              K_HS_DOC_MIN_S_PLUS_6     0.100000D+01
   181                   K_HS_DOC_MIN_DOC     0.100000D+01
   182                  K_HS_DOXY_RED_LIM     0.100000D+01
   183                  K_HS_NO3N_RED_LIM     0.100000D+01
   184                 K_HS_MN_IV_RED_LIM     0.100000D+01
   185                K_HS_FE_III_RED_LIM     0.100000D+01
   186              K_HS_S_PLUS_6_RED_LIM     0.100000D+01
   187                 K_HS_DOXY_RED_INHB     0.100000D+00
   188                 K_HS_NO3N_RED_INHB     0.100000D+00
   189                K_HS_MN_IV_RED_INHB     0.100000D+00
   190               K_HS_FE_III_RED_INHB     0.100000D+00
   191             K_HS_S_PLUS_6_RED_INHB     0.100000D+00
   192                PH_MIN_DOC_MIN_DOXY     0.600000D+01
   193                PH_MIN_DOC_MIN_NO3N     0.600000D+01
   194               PH_MIN_DOC_MIN_MN_IV     0.600000D+01
   195              PH_MIN_DOC_MIN_FE_III     0.600000D+01
   196            PH_MIN_DOC_MIN_S_PLUS_6     0.600000D+01
   197                 PH_MIN_DOC_MIN_DOC     0.600000D+01
   198                PH_MAX_DOC_MIN_DOXY     0.900000D+01
   199                PH_MAX_DOC_MIN_NO3N     0.900000D+01
   200               PH_MAX_DOC_MIN_MN_IV     0.900000D+01
   201              PH_MAX_DOC_MIN_FE_III     0.900000D+01
   202            PH_MAX_DOC_MIN_S_PLUS_6     0.900000D+01
   203                 PH_MAX_DOC_MIN_DOC     0.900000D+01
   204                  K_MIN_DON_DOXY_20     0.100000D+00
   205                  K_MIN_DON_NO3N_20     0.120000D-02
   206                 K_MIN_DON_MN_IV_20     0.120000D-02
   207                K_MIN_DON_FE_III_20     0.120000D-02
   208              K_MIN_DON_S_PLUS_6_20     0.120000D-02
   209                   K_MIN_DON_DOC_20     0.120000D-02
   210               THETA_K_MIN_DON_DOXY     0.108000D+01
   211               THETA_K_MIN_DON_NO3N     0.108000D+01
   212              THETA_K_MIN_DON_MN_IV     0.108000D+01
   213             THETA_K_MIN_DON_FE_III     0.108000D+01
   214           THETA_K_MIN_DON_S_PLUS_6     0.108000D+01
   215                THETA_K_MIN_DON_DOC     0.108000D+01
   216                  K_HS_DON_MIN_DOXY     0.000000D+00
   217                  K_HS_DON_MIN_NO3N     0.500000D-01
   218                 K_HS_DON_MIN_MN_IV     0.500000D-01
   219                K_HS_DON_MIN_FE_III     0.500000D-01
   220              K_HS_DON_MIN_S_PLUS_6     0.500000D-01
   221                   K_HS_DON_MIN_DOC     0.500000D-01
   222                PH_MIN_DON_MIN_DOXY     0.600000D+01
   223                PH_MIN_DON_MIN_NO3N     0.600000D+01
   224               PH_MIN_DON_MIN_MN_IV     0.600000D+01
   225              PH_MIN_DON_MIN_FE_III     0.600000D+01
   226            PH_MIN_DON_MIN_S_PLUS_6     0.600000D+01
   227                 PH_MIN_DON_MIN_DOC     0.600000D+01
   228                PH_MAX_DON_MIN_DOXY     0.900000D+01
   229                PH_MAX_DON_MIN_NO3N     0.900000D+01
   230               PH_MAX_DON_MIN_MN_IV     0.900000D+01
   231              PH_MAX_DON_MIN_FE_III     0.900000D+01
   232            PH_MAX_DON_MIN_S_PLUS_6     0.900000D+01
   233                 PH_MAX_DON_MIN_DOC     0.900000D+01
   234                  K_MIN_DOP_DOXY_20     0.700000D+00
   235                  K_MIN_DOP_NO3N_20     0.300000D-01
   236                 K_MIN_DOP_MN_IV_20     0.300000D-01
   237                K_MIN_DOP_FE_III_20     0.300000D-01
   238              K_MIN_DOP_S_PLUS_6_20     0.300000D-01
   239                   K_MIN_DOP_DOC_20     0.300000D-01
   240               THETA_K_MIN_DOP_DOXY     0.106000D+01
   241               THETA_K_MIN_DOP_NO3N     0.104000D+01
   242              THETA_K_MIN_DOP_MN_IV     0.104000D+01
   243             THETA_K_MIN_DOP_FE_III     0.104000D+01
   244           THETA_K_MIN_DOP_S_PLUS_6     0.104000D+01
   245                THETA_K_MIN_DOP_DOC     0.104000D+01
   246                  K_HS_DOP_MIN_DOXY     0.000000D+00
   247                  K_HS_DOP_MIN_NO3N     0.520000D-01
   248                 K_HS_DOP_MIN_MN_IV     0.520000D-01
   249                K_HS_DOP_MIN_FE_III     0.520000D-01
   250              K_HS_DOP_MIN_S_PLUS_6     0.520000D-01
   251                   K_HS_DOP_MIN_DOC     0.520000D-01
   252                PH_MIN_DOP_MIN_DOXY     0.600000D+01
   253                PH_MIN_DOP_MIN_NO3N     0.600000D+01
   254               PH_MIN_DOP_MIN_MN_IV     0.600000D+01
   255              PH_MIN_DOP_MIN_FE_III     0.600000D+01
   256            PH_MIN_DOP_MIN_S_PLUS_6     0.600000D+01
   257                 PH_MIN_DOP_MIN_DOC     0.600000D+01
   258                PH_MAX_DOP_MIN_DOXY     0.900000D+01
   259                PH_MAX_DOP_MIN_NO3N     0.900000D+01
   260               PH_MAX_DOP_MIN_MN_IV     0.900000D+01
   261              PH_MAX_DOP_MIN_FE_III     0.900000D+01
   262            PH_MAX_DOP_MIN_S_PLUS_6     0.900000D+01
   263                 PH_MAX_DOP_MIN_DOC     0.900000D+01
   264                           k_OX_CH4     0.100000D+01
   265                     THETA_k_OX_CH4     0.104000D+01
   266                   k_HS_OX_CH4_DOXY     0.150000D+01
   267                           k_OX_H2S     0.100000D+01
   268                     THETA_k_OX_H2S     0.104000D+01
   269                   k_HS_OX_H2S_DOXY     0.150000D+01
   270                    k_DISS_FE_II_20     0.100000D+00
   271                 THETA_k_DISS_FE_II     0.104000D+01
   272               INIT_MULT_FE_II_DISS     0.100000D-01
   273                   k_DISS_FE_III_20     0.100000D+00
   274                THETA_k_DISS_FE_III     0.104000D+01
   275              INIT_MULT_FE_III_DISS     0.500000D+00
   276           KG_NOST_VEG_HET_OPT_TEMP     0.129000D+01
   277           NOST_VEG_HET_OPT_TEMP_LR     0.160000D+02
   278           NOST_VEG_HET_OPT_TEMP_UR     0.260000D+02
   279            EFF_NOST_VEG_HET_GROWTH     0.950000D+00
   280  KAPPA_NOST_VEG_HET_UNDER_OPT_TEMP     0.800000D-01
   281   KAPPA_NOST_VEG_HET_OVER_OPT_TEMP     0.500000D-01
   282                 KR_NOST_VEG_HET_20     0.600000D-01
   283              THETA_KR_NOST_VEG_HET     0.104000D+01
   284                 KD_NOST_VEG_HET_20     0.400000D-01
   285              THETA_KD_NOST_VEG_HET     0.105000D+01
   286                     M_DENS_VEG_HET     0.100000D-02
   287                KHS_DP_NOST_VEG_HET     0.500000D-02
   288                KHS_O2_NOST_VEG_HET     0.600000D+00
   289             FRAC_NOST_VEG_HET_EXCR     0.300000D+00
   290                   I_S_NOST_VEG_HET     0.100000D+03
   291        DO_STR_HYPOX_NOST_VEG_HET_D     0.700000D+00
   292         THETA_HYPOX_NOST_VEG_HET_D     0.150000D+01
   293         EXPON_HYPOX_NOST_VEG_HET_D     0.110000D+01
   294                        NOST_N_TO_C     0.220000D+00
   295                        NOST_P_TO_C     0.240000D-01
   296                       NOST_O2_TO_C     0.266000D+01
   297                     NOST_C_TO_CHLA     0.400000D+02
   298                         P_GERM_AKI     0.300000D+00
   299                         N_GERM_AKI     0.100000D+00
   300                         P_FORM_AKI     0.100000D+00
   301                       DAY_FORM_AKI     0.200000D+03
   302                         T_FORM_AKI     0.160000D+02
   303                         K_LOSS_AKI     0.000000D+00
   304                      K_MORT_AKI_20     0.000000D+00
   305                   THETA_K_MORT_AKI     0.102000D+01
   306                         T_GERM_AKI     0.210000D+02
   307                   KHS_POC_DISS_SAT     0.125000D+01
   308                   KHS_PON_DISS_SAT     0.250000D+00
   309                   KHS_POP_DISS_SAT     0.250000D-01
   310                     frac_avail_DON     0.000000D+00
   311                     frac_avail_DOP     0.000000D+00
   312                frac_avail_DON_NOST     0.000000D+00
   313                KHS_DN_NOST_VEG_HET     0.720000D-02
   314          FRAC_FIX_N_FOR_GR_VEG_HET     0.650000D+00
   315                   FRAC_NOST_GROWTH     0.100000D+00
   316                K_MIN_PHYT_AMIN_DOC     0.400000D+01
   317                K_MIN_PHYT_AMIN_DON     0.400000D+01
   318                K_MIN_PHYT_AMIN_DOP     0.400000D+01
