# USER_ENTERED_frac_avail_DON
0.0
# K_B_E - Background light extinction
0.70
# MODEL CONSTANTS RELATED TO ALLELOPATHY SIMULATION
# K_HS_SEC_METAB_DIA_NOFIX_CYN    
0.001
# K_HS_SEC_METAB_DIA_FIX_CYN      
0.001
# K_HS_SEC_METAB_DIA_NOST         
0.001
# K_HS_SEC_METAB_DIA_OPA          
0.001
# K_HS_SEC_METAB_DIA_ZOO          
0.001
# k_DEG_SEC_METAB_DIA          
0.1
# THETA_k_DEG_SEC_METAB_DIA       
1.045
# K_HS_SEC_METAB_NOFIX_CYN_DIA    
0.002
# K_HS_SEC_METAB_NOFIX_CYN_FIX_CYN
0.002
# K_HS_SEC_METAB_NOFIX_CYN_NOST   
0.002
# K_HS_SEC_METAB_NOFIX_CYN_OPA    
0.002
# K_HS_SEC_METAB_NOFIX_CYN_ZOO    
0.002
# k_DEG_SEC_METAB_NOFIX_CYN    
0.15
# THETA_k_DEG_SEC_METAB_NOFIX_CYN 
1.05
# K_HS_SEC_METAB_FIX_CYN_DIA      
0.003
# K_HS_SEC_METAB_FIX_CYN_NOFIX_CYN
0.003
# K_HS_SEC_METAB_FIX_CYN_NOST     
0.003
# K_HS_SEC_METAB_FIX_CYN_OPA      
0.003
# K_HS_SEC_METAB_FIX_CYN_ZOO      
0.003
# k_DEG_SEC_METAB_FIX_CYN_      
0.20
# THETA_k_DEG_SEC_METAB_FIX_CYN   
1.055
# K_HS_SEC_METAB_NOST_DIA         
0.004
# K_HS_SEC_METAB_NOST_NOFIX_CYN   
0.004
# K_HS_SEC_METAB_NOST_FIX_CYN     
0.004
# K_HS_SEC_METAB_NOST_OPA         
0.004
# K_HS_SEC_METAB_NOST_ZOO         
0.004
# k_DEG_SEC_METAB_NOST         
0.25
# THETA_k_DEG_SEC_METAB_NOST      
1.060
# S_SEC_METAB_TO_DIAC
0.005
# S_SEC_METAB_NOFIX_CYNC
0.010
# S_SEC_METAB_FIX_CYNC
0.015
# S_SEC_METAB_NOSTC
0.020