# SUNLIGHT
# DATA_SIZE
25
# NUMBER_OF_VARIABLES
1
# SCALE FACTORS
# SOLAR RADIATION
              1.0
# UNIT CONVERSION FACTORS
# SOLAR RADIATION
              1.0
# INTERPOLATE
1
#               TIME   DAYLIGHT FRACTION
                 1.0                0.40
                31.0                0.45
                60.0                0.50
                91.0                0.53
               121.0                0.56
               151.0                0.60
               180.0                0.60
               210.0                0.56
               240.0                0.53
               270.0                0.50
               300.0                0.45
               330.0                0.40
               366.0                0.40
               397.0                0.45
               426.0                0.50
               457.0                0.53
               487.0                0.56
               517.0                0.60
               546.0                0.60
               576.0                0.56
               606.0                0.53
               636.0                0.50
               666.0                0.45
               696.0                0.40
               732.0                0.40